# SpringMVC4Hibernate

./: README.md  pom.xml
src/main/java/com/devnp/controller/: StudentController.java
src/main/java/com/devnp/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/devnp/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/devnp/to/: Student.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  sys-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: edit.jsp  index.jsp
src/main/webapp/resources/css/: bootstrap.min.css
